<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="puzzle.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="puzzle.js"></script>
</head>
<body>
    <div id="puzzle-container">
        <div class="puzzle-piece" id="piece1"></div>
        <div class="puzzle-piece" id="piece2"></div>
        <div class="puzzle-piece" id="piece3"></div>
        <div class="puzzle-piece" id="piece4"></div>
        <div class="puzzle-piece" id="piece5"></div>
        <div class="puzzle-piece" id="piece6"></div>
    </div>
    <div id="controls">
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Left</button>
        <button id="right">Right</button>
		<a href="menu.html">Back to Menu</a>
    </div>
</body>
</html>
