<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="puzzle.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="draggable_puzzle.js"></script>
</head>
<body>
    <div id="puzzle-container">
        <div class="puzzle-piece" id="piece1"></div>
        <div class="puzzle-piece" id="piece2"></div>
        <div class="puzzle-piece" id="piece3"></div> <!-- Fixed the typo here -->
        <div class="puzzle-piece" id="piece4"></div>
        <div class="puzzle-piece" id="piece5"></div>
        <div class="puzzle-piece" id="piece6"></div>
    </div>
	<a href="menu.html">Back to Menu</a>
</body>
</html>
